# SmaashTv-Library

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/smaaash/tv/sdkdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/smaaash/tv/sdkdemo/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/smaaash/tv/sdkdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
listener/: build.gradle  proguard-rules.pro
listener/src/androidTest/java/com/smaaash/tv/utils/: ExampleInstrumentedTest.java
listener/src/main/: AndroidManifest.xml
listener/src/main/assets/: certificate.crt  private.key
listener/src/main/java/com/smaaash/tv/apis/: EpisodeInteractor.java  PhoneStateInteractor.java
listener/src/main/java/com/smaaash/tv/apis/base/: AnyError.java  ApiBuilder.java  ApiService.java  Error.java  RestClient.java
listener/src/main/java/com/smaaash/tv/aws/: PubSubHelper.java
listener/src/main/java/com/smaaash/tv/background/: Callback.java  Executor.java  ExecutorModule.java  Interactor.java  MainThread.java  MainThreadImpl.java  ThreadExecutor.java
listener/src/main/java/com/smaaash/tv/utils/: AudioListener.java  Installation.java  SmaaashTvListener.java  SmaashWebView.java  SmashTv.java  TimerTasks.java  Utils.java
listener/src/main/java/models/: CustomFile.java  CustomStream.java  Data.java  Episode.java  EpisodeDetailResponse.java  Metadata.java  Option.java  Screen.java  Status.java  acrResponse.java  mqttResponse.java
listener/src/test/java/com/smaaash/tv/utils/: ExampleUnitTest.java
