apply plugin: 'com.android.application'

project.ext {
    supportLibraryVersion = "28.0.0-alpha3"
    retrofitVersion = "2.4.0"
    okHttpVersion = "3.11.0"
}

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.smaaash.ashishtaldeokar.sdkdemo"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "com.android.support:appcompat-v7:$project.supportLibraryVersion"
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    implementation "com.android.support:design:$project.supportLibraryVersion"
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
        implementation project(':listener')
//        implementation files('libs/listener-release.aar')
//    implementation 'com.google.code.gson:gson:2.8.5'
}

//configurations {
////    all*.exclude module: 'appcompat-v7'
////    all*.exclude module: 'support-v4'
//    all*.exclude module: 'retrofit2'
//    all*.exclude module: 'okhttp3'
//    all*.exclude module: 'gson'
//}
